<!doctype html>
<html>
    <head>
        <style>
            .lw {
                font-size: 60px;
            }
        </style>
    </head>
    <body>
        <style>
            body {
                background-color: rgb(200, 180, 224);

                font-family: serif;

                font-size: 110%;

                position: relative;
            }

            p {
                color: rgb(77, 59, 99);

                position: relative;
            }

            h1 {
                color: rgb(91, 29, 107);

                position: relative;

                text-align: center;
            }

            h2 {
                color: rgb(91, 29, 107);

                text-align: center;

                position: relative;
            }

            #robotdesc {
                position: relative;

                width: 275px;

                height: 3px;

                bottom: -20px;

                right: -200px;

                margin: 0 auto;

                text-align: center;
            }

            #one {
                position: relative;

                text-align: center;

                margin: 0 auto;

                width: 500px;
            }

            #cats {
                position: relative;

                width: 300px;

                margin: 0 auto;

                height: 400px;

                left: -100px;

                display: grid;

                place-items: center;
            }

            #image1 {
                position: relative;

                margin: 0 auto;

                height: 200px;

                width: 300px;
            }

            #email {
                text-align: center;

                font-size: 15px;
            }

            #event {
                text-align: center;

                margin: 0 auto;

                eight: 200px;

                width: 600px;
            }

            #you {
                position: relative;

                display: grid;
                place-items: center;
                height: 291px;
                margin: 0 auto;
            }
        </style>

        <meta charset="uft-8" />

        <title>Halsey Robotics</title>

        <!-- Start your code here -->

        <img id="you" src="bulldog.png" width="110" height="450" />

        <h1 style="text-align: center; font-family: verdana">
            Halsey Robotics JHS 157
        </h1>

        <h2>MEET THE TEAM</h2>

        <p title="introduction" id="one">
            The Halsey Robotics team is made up of a total of 23 members
            including our mentors. We’ve divided our members into multiple
            groups, being the engineers, programmers, and outreach. Our mentors
            are also divided amongst the groups: Ms. Cala mentors the outreach
            group, Mr. Lober mentoring the engineers, and Mr. Joseph mentoring
            the programmers, respectively
        </p>

        <h2>FIRST</h2>

        <p id="one" ;="">
            <abbr title="FIRST TECH COMPETITION">FTC</abbr> is a competition for
            students grades 7-12 to build, program, and design their own unique
            robot to compete in a culminating event to compete against one
            another. Halsey Robotics will be competing for the first time in the
            2024-2025 season Into The Deep.
        </p>

        <hr />

        <h2>TEAM ACTIVITES</h2>

        <p style="text-align:" id="robotdesc">
            This is the model of the robot. It fetures four wheels powered by
            two motors. The motor is located in the heart of the robot which
            also assits int he weight destribution. The arm is designed to hook
            and grap onto the specimen during the game. This is not the complete
            version of the robot. Thus, it is a prototype which is still in beta
        </p>

        <p>
            <!-- i'm still trying to resize this thing :,) please sos i know nothing about coding html-->

            <img id="cats" src="robot.png" />

            <!--<img id="image1" src="https://lh3.googleusercontent.com/drive-storage/AJQWtBNEPU72VL38o1LR1r9clZANYvOtimgM0Rh8I60xLpBkntHXhuyLlRiLvqZIpGTmkqYnt0i3uSW57JWSDDe2VyWuAhlGKtaFG3kmSbCPZEqAlH4=w105-h70-c" height="450">


<p> here is another view of the robot. </p>-->
        </p>
        <hr />

        <h1>TEAM EVENTS</h1>

        <p id="event">
            Halsey offers the STEM Fair as an afterschool club for students to
            create their own STEM projects using a step-by-step procedure.
            Halsey’s robotics team has helped with their projects, fostering
            them to look into engineering and programming, inspiring students of
            all grades. The interactions became a crucial part of the team's
            journey and the STEM fair's.
        </p>
        <p id="email">
            <a href="mailto:halseyrobotics1@gmail.com"> Contact Us!</a>
        </p>

        <!-- End your code here -->

        <!-- send help PLEASR -->

        <script>
            // Write JavaScript here
        </script>
    </body>
</html>
